# minecraftmapy-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/kapiz/minecraftmapy/: ExampleInstrumentedTest.kt
app/src/debug/java/pl/kapiz/minecraftmapy/di/: NetworkInterceptorModule.kt  StethoApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kapiz/minecraftmapy/: App.kt  MainActivity.kt
app/src/main/java/pl/kapiz/minecraftmapy/data/api/: Api.kt  ApiModule.kt  ApiResponse.kt  ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ResponseBody.kt
app/src/main/java/pl/kapiz/minecraftmapy/data/model/: Author.kt  Comment.kt  Map.kt  MapCategory.kt  MapQuery.kt  MinecraftVersion.kt  User.kt
app/src/main/java/pl/kapiz/minecraftmapy/data/paging/: MapCommentComparator.kt  MapCommentPagingSource.kt  MapComparator.kt  MapPagingSource.kt
app/src/main/java/pl/kapiz/minecraftmapy/data/pojo/: Map.kt  ResponseBody.kt  User.kt
app/src/main/java/pl/kapiz/minecraftmapy/data/repository/: MapRepository.kt  UserRepository.kt
app/src/main/java/pl/kapiz/minecraftmapy/di/: AppComponent.kt  BindingModule.kt  NetworkInterceptors.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/pl/kapiz/minecraftmapy/ui/base/: BaseFragment.kt  BaseViewModel.kt  MapItem.kt  OverridesOnBackPressed.kt  ViewModelFactory.kt
app/src/main/java/pl/kapiz/minecraftmapy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pl/kapiz/minecraftmapy/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsAdapter.kt
app/src/main/java/pl/kapiz/minecraftmapy/utils/: BackStackHelper.kt  BindingAdapters.kt  BindingViewHolder.kt  Extensions.kt  ItemLoadStateAdapter.kt  LiveEvent.kt  LoadStateAdapter.kt  RefreshLiveData.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dialog_filter.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_more.xml  fragment_notifications.xml  fragment_search.xml  fragment_user.xml  home_fragment.xml  home_row.xml  home_row_item.xml  item_load_state.xml  item_map.xml  main_activity.xml  map_comment_list_item.xml  map_fragment.xml  map_item.xml  map_list_fragment.xml  map_list_item.xml  map_row_item.xml  user_fragment.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/release/java/pl/kapiz/minecraftmapy/di/: NetworkInterceptorModule.kt  StethoApp.kt
app/src/test/java/pl/kapiz/minecraftmapy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
