<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.kapiz.minecraftmapy.ui.modules.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_to_mapListFragment"
            app:destination="@id/mapListFragment" />
        <action
            android:id="@+id/action_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapListFragment"
        android:name="pl.kapiz.minecraftmapy.ui.modules.maps.MapListFragment"
        android:label="@string/menu_browse"
        tools:layout="@layout/map_list_fragment">
        <argument
            android:name="mapQuery"
            app:argType="pl.kapiz.minecraftmapy.data.model.MapQuery"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_navigation_maps_to_filter_dialog"
            app:destination="@id/filter_dialog" />
        <action
            android:id="@+id/action_navigation_maps_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="pl.kapiz.minecraftmapy.ui.modules.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="pl.kapiz.minecraftmapy.ui.modules.more.MoreFragment"
        android:label="@string/menu_more"
        tools:layout="@layout/more_fragment" />

    <dialog
        android:id="@+id/filter_dialog"
        android:name="pl.kapiz.minecraftmapy.ui.modules.maps.filter.FilterDialogFragment"
        tools:layout="@layout/filter_dialog" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="pl.kapiz.minecraftmapy.ui.modules.map.MapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/map_item">
        <argument
            android:name="map"
            app:argType="pl.kapiz.minecraftmapy.data.model.Map"
            app:nullable="true" />
        <argument
            android:name="mapCode"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_mapListFragment"
            app:destination="@id/mapListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="pl.kapiz.minecraftmapy.ui.modules.user.UserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/user_item">
        <argument
            android:name="user"
            app:argType="pl.kapiz.minecraftmapy.data.model.User"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
