<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_maps">

    <fragment
        android:id="@+id/navigation_maps"
        android:name="pl.kapiz.minecraftmapy.ui.modules.maps.MapsFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps">

        <action
            android:id="@+id/action_navigation_maps_to_map"
            app:destination="@id/map"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="pl.kapiz.minecraftmapy.ui.modules.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="pl.kapiz.minecraftmapy.ui.modules.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/map"
        android:name="pl.kapiz.minecraftmapy.ui.modules.map.MapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_map">

        <argument
            android:name="map"
            app:argType="pl.kapiz.minecraftmapy.data.pojo.Map"
            app:nullable="false" />

        <action
            android:id="@+id/action_map_to_user"
            app:destination="@id/user"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/user"
        android:name="pl.kapiz.minecraftmapy.ui.modules.user.UserFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user">

        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_user_to_map"
            app:destination="@id/map"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>
