<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newest">

    <fragment
        android:id="@+id/navigation_newest"
        android:name="pl.kapiz.minecraftmapy.ui.modules.newest.NewestFragment"
        android:label="@string/title_newest"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="pl.kapiz.minecraftmapy.ui.modules.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="pl.kapiz.minecraftmapy.ui.modules.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="pl.kapiz.minecraftmapy.ui.modules.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" />
</navigation>
